<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CSS Grid and Flexbox</title>
</head>
<body>
    <header class="header">
        <a href="">Logo</a>
        <nav>
            <ul class="menu">
                <li><a href="">Sobre</a></li>
                <li><a href="">Produtos</a></li>
                <li><a href="">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <article class="article">
        <h1>Sections usando Flexbox</h1>
        <section class="section flex">
            <div>
                <img src="./img/cat.png" alt="">
                <p>Legenda</p>
            </div>
            <div>
                <img src="./img/cat.png" alt="">
                <p>Legenda</p>
            </div>
            <div>
                <img src="./img/cat.png" alt="">
                <p>Legenda</p>
            </div>
            <div>
                <img src="./img/cat.png" alt="">
                <p>Legenda</p>
            </div><div>
                <img src="./img/cat.png" alt="">
                <p>Legenda</p>
            </div>
            <div>
                <img src="./img/cat.png" alt="">
                <p>Legenda</p>
            </div>
        </section>
    </article>

    <article class="article">
        <h1>Sections usando Grid</h1>
        <section class="section grid1">
            <div>
                <img src="./img/cat.png" alt="">
                <p>Legenda</p>
            </div>
            <div>
                <img src="./img/cat.png" alt="">
                <p>Legenda</p>
            </div>
            <div>
                <img src="./img/cat.png" alt="">
                <p>Legenda</p>
            </div>
            <div>
                <img src="./img/cat.png" alt="">
                <p>Legenda</p>
            </div><div>
                <img src="./img/cat.png" alt="">
                <p>Legenda</p>
            </div>
            <div>
                <img src="./img/cat.png" alt="">
                <p>Legenda</p>
            </div>
            <div>
                <img src="./img/cat.png" alt="">
                <p>Legenda</p>
            </div>
            <div>
                <img src="./img/cat.png" alt="">
                <p>Legenda</p>
            </div>
            <div>
                <img src="./img/cat.png" alt="">
                <p>Legenda</p>
            </div>
            <div>
                <img src="./img/cat.png" alt="">
                <p>Propaganda</p>
            </div>
        </section>
    </article>
</body>
</html>